gpu
Rodadas Federadas:  60%|€€€€€€€€€€€€€€€€€€€€€€€€€Љ                 | 3/5 [1:14:48<49:51, 1495.69s/it]2
026-07-20 02:33:33,166 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.g
pu
2026-07-20 02:39:35,861 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 02:45:48,408 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 02:52:01,694 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 02:58:03,938 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
Rodadas Federadas:  80%|€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ќ        | 4/5 [1:39:46<24:56, 1496.59s/it]2
026-07-20 02:58:31,143 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.g
pu
2026-07-20 03:04:36,666 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 03:10:50,333 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 03:16:57,424 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 03:22:59,260 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu
2026-07-20 03:23:26,951 | INFO | qfl.quantum.device | Using required CUDA PennyLane device: lightning.
gpu

